{
  "name": "telegram-channel-forwarder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "mysql2": "^3.9.1",
    "node-telegram-bot-api": "^0.64.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
